server {
    listen 80;

    server_name your_domain_or_ip;  # Sunucunuzun IP adresi veya alan adı

    location / {
        proxy_pass http://54.147.24.102:8000;  # 'web' konteynerine yönlendirme
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
